<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Voucher.io - Login</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script defer type="module" src="src/config/config.js"></script>
    <script defer type="module" src="src/app-auth.js"></script>
</head>

<body>
    <section class="header-section">
        <h1>Voucher.io</h1>
        <h2>Login</h2>
    </section>
    <section class="user-login-container">
        <form id="user-login-form">
            <p>
                <label for="username"> Username:</label>
                <input type="text" class="input-username" name="username" />
            </p>
            <p>
                <label for="password"> Password:</label>
                <input type="password" class="input-password" name="password" />
            </p>
            <p>
                <input type="submit" class="login-submit" value="Sign in" />
            </p>
        </form>
    </section>
    <section class="footer-section">
        <div class="footer-text">Geert Dooms - 2025</div>
    </section>
</body>

</html>
